<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BootcampModelStoreContainer" CdmEntityContainer="BootcampEntities">
    <EntitySetMapping Name="TB_M_Items">
      <EntityTypeMapping TypeName="BootcampModel.TB_M_Items">
        <MappingFragment StoreEntitySet="TB_M_Items">
          <ScalarProperty Name="TB_M_Supplier_Id" ColumnName="TB_M_Supplier_Id" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_M_Sell">
      <EntityTypeMapping TypeName="BootcampModel.TB_M_Sell">
        <MappingFragment StoreEntitySet="TB_M_Sell">
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_M_Suppliers">
      <EntityTypeMapping TypeName="BootcampModel.TB_M_Suppliers">
        <MappingFragment StoreEntitySet="TB_M_Suppliers">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_T_TransactionItems">
      <EntityTypeMapping TypeName="BootcampModel.TB_T_TransactionItems">
        <MappingFragment StoreEntitySet="TB_T_TransactionItems">
          <ScalarProperty Name="TB_M_Sell_Id" ColumnName="TB_M_Sell_Id" />
          <ScalarProperty Name="TB_M_Items_Id" ColumnName="TB_M_Items_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>