<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8589370312154defbd8154c4efd6bd9e" Name="Diagram1">
        <EntityTypeShape EntityType="BootcampModel.TB_M_Items" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BootcampModel.TB_M_Sell" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="BootcampModel.TB_M_Suppliers" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="BootcampModel.TB_T_TransactionItems" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="BootcampModel.FK_dbo_TB_M_Items_dbo_TB_M_Suppliers_Supplier_Id" />
        <AssociationConnector Association="BootcampModel.FK_dbo_TB_T_TransactionItems_dbo_TB_M_Items_Id" />
        <AssociationConnector Association="BootcampModel.FK_dbo_TB_T_TransactionItems_dbo_TB_M_Sell_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>